,0
0,Bhojpur
1,Dhankuta
2,Ilam
3,Khotang
4,Morang
5,Okhaldhunga
6,Panchthar
7,Sankhuwasabha
8,Solukhumbu
9,Sunsari
10,Taplejung
11,Terhathum
12,Udayapur
13,Bara
14,Dhanusha
15,Mahottari
16,Parsa
17,Rautahat
18,Saptari
19,Sarlahi
20,Siraha
21,Bhaktapur
22,Chitwan
23,Dhading
24,Dolakha
25,Kavrepalanchok
26,Kathmandu
27,Lalitpur
28,Makwanpur
29,Nuwakot
30,Ramechhap
31,Rasuwa
32,Sindhuli
33,Sindhupalchok
34,Baglung
35,Gorkha
36,Kaski
37,Lamjung
38,Manang
39,Mustang
40,Myagdi
41,Nawalpur
42,Parbat
43,Tanahun
44,Arghakhanchi
45,Banke
46,Bardiya
47,Eastern Rukum
48,Gulmi
49,Kapilvastu
50,Nawalparasi (West)
51,Palpa
52,Pyuthan
53,Rupandehi
54,Dailekh
55,Humla
56,Jajarkot
57,Jumla
58,Mugu
59,Salyan
60,Surkhet
61,Western Rukum
62,Achham
63,Baitadi
64,Bajhang
65,Bajura
66,Dadeldhura
67,Darchula
68,Doti
69,Kailali
70,Kanchanpur
